{
    "name": "node-task",
    "version": "0.0.0",
    "description": "Markdown and NodeJS",
    "main": "main.js",
    "scripts": {
        "start": "node main.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2"
    }
}
